GuiaTI/GuiaTI/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuiaTI.PrincipalPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Blog" Command="{Binding AddCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding Banner}" />
            <ListView x:Name="ContentList" HasUnevenRows="true" SeparatorVisibility="None"  ItemsSource="{Binding Contents}"  ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="Item" Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                    <Label Text="{Binding Name}" Margin="20, 10, 20, 0" FontAttributes="Bold" FontSize="Large" />
                                    <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand" Margin="20, 10, 20, 0" FontSize="Small" />
                                </StackLayout>
                                <Button Grid.Column="1"  Grid.Row="0" BindingContext="{Binding Source={x:Reference ContentList}, Path=BindingContext}" Command="{Binding DropCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" Text="Apagar" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>